<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="app, landing, corporate, Creative, Html Template, Template">
    <meta name="author" content="web-themes">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title>Price Page with HTML CSS!</title>

    <!-- favicon -->
    <!-- <link href="img/favicon.png" type="image/png" rel="icon"> -->

    <!-- all css here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  

    <div class="price_wrapper">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <h2 class="head_text">Pricing Plans</h2>
                    <p class="head_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis finibus mi id elit gravida,<br> quis tincidunt purus fringilla. Aenean convallis a neque non pellentesque.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="price_item">
                        <h3>Start-Up</h3>
                        <h2><span>$</span>15</h2>
                        <p class="para01">per month</p>
                        <p class="para02">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lorem nunc, semper sed metus at, lacinia viverra leo.</p>
                        <ul>
                            <li><i class="far fa-check"></i><p>Easy Customizable</p></li>
                            <li><i class="far fa-check"></i><p>1 Month Support Service</p></li>
                            <li><i class="far fa-check"></i><p>Singal User license</p></li>
                        </ul>
                        <a href="#">Purchase Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="price_item price_item2">
                        <img class="shape" src="img/shape.png" alt="">
                        <h3>Advanced</h3>
                        <h2><span>$</span>30</h2>
                        <p class="para01">per month</p>
                        <p class="para02">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lorem nunc, semper sed metus at, lacinia viverra leo.</p>
                        <ul>
                            <li><i class="far fa-check"></i><p>Easy Customizable</p></li>
                            <li><i class="far fa-check"></i><p>1 Year Support Service</p></li>
                            <li><i class="far fa-check"></i><p>3 Users license</p></li>
                        </ul>
                        <a href="#">Purchase Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="price_item">
                        <h3>Premium</h3>
                        <h2><span>$</span>50</h2>
                        <p class="para01">per month</p>
                        <p class="para02">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lorem nunc, semper sed metus at, lacinia viverra leo.</p>
                        <ul>
                            <li><i class="far fa-check"></i><p>Easy Customizable</p></li>
                            <li><i class="far fa-check"></i><p>1 Year Support Service</p></li>
                            <li><i class="far fa-check"></i><p>10 Users license</p></li>
                        </ul>
                        <a href="#">Purchase Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>